tile.k7a2:dinh_hoang_duong.name=Đinh Hoàng Dương
item.spawn_egg.entity.k7a2:npl.name=Trứng sinh sản NPL
tile.k7a2:dang_tuan_minh.name=Đặng Tuấn Minh
tile.k7a2:nguyen_lap_hong_phuc.name=Nguyễn Lập Hồng Phúc
tile.k7a2:nguyen_tu_uyen.name=Nguyễn Tú Uyên
item.spawn_egg.entity.k7a2:vkn.name=Trứng sinh sản VKN
tile.k7a2:dinh_diep_anh.name=Đinh Sâu Anh
tile.k7a2:tran_ha_linh.name=Trần Hà Linh
tile.k7a2:tran_mai_phuong.name=Trần Mai Phương
tile.k7a2:tran_nhu_quynh.name=Trần Như Quỳnh
tile.k7a2:nguyen_le_khanh.name=Nguyễn Lê Khánh
tile.k7a2:dao_hong_phuc.name=Đào Hồng Phúc
item.spawn_egg.entity.k7a2:tmp.name=Trứng sinh sản TMP
item.spawn_egg.entity.k7a2:tpl.name=Trứng sinh sản TPL
tile.k7a2:vu_thanh_thao.name=Vũ Thanh Thảo
item.spawn_egg.entity.k7a2:tnd.name=Trứng sinh sản TND
item.spawn_egg.entity.k7a2:vhl.name=Trứng đẻ VHL
tile.k7a2:hoang_duc_hai.name=Hoàng Đức Hải
tile.k7a2:nguyen_ha_minh.name=Nguyễn Hà Minh
tile.k7a2:nguyen_phuong_linh.name=Nguyễn Phương Linh
item.k7a2:k_7_a_2_sword.name=Kiếm K7A2
tile.k7a2:luong_huu_dat.name=Lương Hữu Đạt
tile.k7a2:nguyen_tuan_thanh.name=Nguyễn Tuấn Thành
item.spawn_egg.entity.k7a2:toan.name=Trứng Toan
item.spawn_egg.entity.k7a2:ntna.name=Trứng đẻ NTNA
item.spawn_egg.entity.k7a2:lhd.name=Trứng đẻ trứng LHD
item.spawn_egg.entity.k7a2:thl.name=Trứng sinh sản THL
tile.k7a2:k_7_a_2_block.name=Khối Anime K7A2
item.spawn_egg.entity.k7a2:npmc.name=Trứng sinh sản NPMC
item.spawn_egg.entity.k7a2:tkg.name=Trứng sinh sản TKG
item.k7a2:k_7_a_2_scythe.name=Lưỡi hái K7A2
item.spawn_egg.entity.k7a2:nhm.name=Trứng đẻ NHM
tile.k7a2:vu_khanh_ngan.name=Vũ Khánh Ngân
item.spawn_egg.entity.k7a2:ntl.name=Trứng sinh sản NTL
item.spawn_egg.entity.k7a2:vtt.name=Đẻ trứng VTT
tile.k7a2:tran_hoai_an.name=Trần Hoài An
item.spawn_egg.entity.k7a2:dhd.name=Đẻ trứng DHD
tile.k7a2:kieu_phuong_thao.name=Kiều Phương Thảo
tile.k7a2:duong_tien_minh.name=Dương Tiến Minh
tile.k7a2:vu_ha_linh.name=Vũ Hà Linh
item.spawn_egg.entity.k7a2:tha.name=Trứng sinh sản THA
tile.k7a2:k_7_a_2_normal_block.name=Khối bình thường K7A2
tile.k7a2:tran_nhat_minh.name=Trần Nhật Minh
tile.k7a2:do_duc_anh_tai.name=Đỗ Đức Anh Tài
item.k7a2:k_7_a_2_ingot.name=Thỏi K7A2
item.spawn_egg.entity.k7a2:ntt.name=Trứng sinh sản NTT
tile.k7a2:co_toan.name=Cô Toan
item.spawn_egg.entity.k7a2:tnq.name=Trứng sinh sản TNQ
item.spawn_egg.entity.k7a2:ddat.name=Đẻ trứng DDAT
tile.k7a2:pham_duc_anh.name=Phạm Đức Anh
item.spawn_egg.entity.k7a2:nlhp.name=Trứng sinh sản NLHP
item.spawn_egg.entity.k7a2:tqht.name=Trứng sinh sản TQHT
item.spawn_egg.entity.k7a2:tnm.name=Trứng sinh sản TNM
tile.k7a2:truong_ngoc_diep.name=Trương Ngọc Điệp
item.spawn_egg.entity.k7a2:ntu.name=Trứng sinh sản NTU
item.spawn_egg.entity.k7a2:pda.name=Trứng sinh sản PDA
item.spawn_egg.entity.k7a2:nlk.name=Trứng sinh sản NLK
tile.k7a2:nguyen_thi_ngoc_anh.name=Nguyễn Thị Ngọc Anh
tile.k7a2:nguyen_nam_khanh.name=Nguyễn Nam Khánh
tile.k7a2:nguyen_pham_minh_chau.name=Nguyễn Phạm Minh Châu
item.spawn_egg.entity.k7a2:dda.name=Trứng sinh sản DDA
item.spawn_egg.entity.k7a2:nnk.name=Trứng sinh sản NNK
item.k7a2:k_7_a_2_nugget.name=Mảnh K7A2
item.spawn_egg.entity.k7a2:hdh.name=Trứng đẻ HDH
item.spawn_egg.entity.k7a2:nt_truc.name=Trứng đẻ NT Trúc
item.spawn_egg.entity.k7a2:kpt.name=Trứng sinh sản KPT
tile.k7a2:tran_khanh_giang.name=Trần Khánh Giang
tile.k7a2:tran_quy_hoang_thai.name=Trần Quý Hoàng Thái
tile.k7a2:nguyen_thanh_truc.name=Nguyễn Thanh Trúc
tile.k7a2:nguyen_khoi_nguyen.name=Nguyễn Khôi Nguyên
tile.k7a2:nguyen_tung_lam.name=Nguyễn Tùng Lâm
item.spawn_egg.entity.k7a2:nkn.name=Trứng sinh ra NKN
tile.k7a2:tran_phuong_linh.name=Trần Phương Linh
item.spawn_egg.entity.k7a2:dang_tm.name=Trứng sinh ra Dang TM
item.spawn_egg.entity.k7a2:ntm.name=Trứng sinh ra NTM
tile.k7a2:nguyen_tuan_minh.name=Nguyễn Tuấn Minh
tile.k7a2:pham_my_an.name=Phạm Mỹ An
item.spawn_egg.entity.k7a2:pma.name=Trứng sinh ra PMA
item.spawn_egg.entity.k7a2:dtm.name=Trứng sinh ra DTM
